VITE_SUPABASE_URL=https://xsxkmdclshhwrlthgthm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeGttZGNsc2hod3JsdGhndGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTUxMDQsImV4cCI6MjA4Mzc3MTEwNH0.HavKsXosciKVJsn61LipTfBg2cID_TLb468bUaOPNH8
